# Ecommerce

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ITI/Team1/ecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iti/team/ecommerce/: ExampleInstrumentedTest.kt  OfflineRepositoryTest.kt
app/src/androidTest/java/com/iti/team/ecommerce/fake/: FakeRepo.kt  FakeSharedPrefrence.kt  OfflineRepo.kt  RemoteDtatSource.kt
app/src/androidTest/java/com/iti/team/ecommerce/shop/: ShopFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ITI/Team1/ecommerce/: MainActivity.kt
app/src/main/java/com/ITI/Team1/ecommerce/model/data_classes/: PlaceKolde.kt
app/src/main/java/com/ITI/Team1/ecommerce/model/remote/: PlaceKolde.kt
app/src/main/java/com/ITI/Team1/ecommerce/model/reposatory/: ModelRepo.kt  ModelRepository.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/: MainActivity.kt  Splash.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/ shop/: PlaceKolde.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/Categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/product_details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/proudcts/: PlaceHolder.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/shop_bag/: PlaceKolde.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/splash/: Splash.kt
app/src/main/java/com/ITI/Team1/ecommerce/ui/wish/: PlaceKolde.kt
app/src/main/java/com/ITI/Team1/ecommerce/utils/: BindingAdapter.kt
app/src/main/java/com/ITI/Team1/ecommerce/utils/extensions/: ViewExtension.kt
app/src/main/java/com/iti/team/ecommerce/model/data_classes/: AddOrderModel.kt  Address.kt  AddressModel.kt  BillingShippingAddress.kt  Customer.kt  CustomerAddress.kt  CustomerAddressModel.kt  CustomerLoginModel.kt  CustomerModel.kt  Discount.kt  DiscountCodes.kt  EditCustomer.kt  EditCustomerModel.kt  Error.kt  GettingOrderModel.kt  Images.kt  LineItems.kt  MainCategories.kt  MainCollections.kt  MainCollectionsImage.kt  Options.kt  Order.kt  OrderDetails.kt  OrdersModels.kt  PlaceKolde.kt  PriceRule.kt  Product.kt  ProductImages.kt  Products.kt  ProductsModel.kt  SendedOrder.kt  SmartCollection.kt  SmartCollectionModel.kt  Transactions.kt  Variants.kt
app/src/main/java/com/iti/team/ecommerce/model/remote/: ApiDataSource.kt  ApiInterface.kt  ApiService.kt  (+3 more)
app/src/main/java/com/iti/team/ecommerce/ui/: MainActivity.kt
app/src/main/java/com/iti/team/ecommerce/utils/: BindingAdapter.kt  Constants.kt  Json.kt  NetworkConnection.kt  PaymentsUtil.kt  PreferanceUtils.kt
app/src/main/res/anim/: down_to_up.xml  slide_out_left.xml
app/src/main/res/drawable/: add_ic.xml  badge.xml  bg_chip_state.xml  curved_bar.xml  googlepay_button_background.xml  googlepay_button_content.xml  googlepay_button_no_shadow_background.xml  ic__shopping_cart.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_forward_18.xml  ic_bag.xml  ic_buy_now.xml  ic_content_copy.xml  ic_copy.xml  ic_delete.xml  ic_gift_box.xml  ic_gym_shoes.xml  ic_indeterminate.xml  ic_launcher_foreground.xml  ic_map.xml  ic_return.xml  ic_search.xml  ic_settings.xml  ic_shipping.xml  ic_shopping_cart_34.xml  ic_shopping_cart_60.xml  ic_t_shirt.xml  ic_undo.xml  ic_warning.xml  profile.xml  rectangle_button.xml  rounded_rectangle.xml  rounded_stroke_rectangle.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  add_address_dialog.xml  brand_holder.xml  buy_with_googlepay_button.xml  card_details.xml  category_row_item.xml  discount_dialog_fragment.xml  edit_profile_fragment.xml  fragment_about.xml  fragment_address.xml  fragment_categories.xml  fragment_checkout.xml  fragment_login.xml  fragment_main.xml  fragment_more_menu.xml  fragment_payment_paytabs.xml  fragment_product_details.xml  fragment_register.xml  fragment_search.xml  fragment_shipping_address.xml  fragment_shop.xml  fragment_shop_bag.xml  fragment_shop_products.xml  fragment_splash.xml  main_catagory_item.xml  my_orders_fragment.xml  order_details_fragment.xml  order_details_holder.xml  order_holder.xml  product_holder.xml  products_fragment.xml  profile_fragment.xml  setting_fragment.xml  shop_bag_item.xml  shop_product_row_item.xml  size_row_item.xml  slider_row_item.xml  subcategory_item.xml  tool_bar.xml
app/src/main/res/menu/: product_ddetails_menu.xml  setting_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: cart.json  gift.json  locaton.json  network.json  no_internet.json  row.json  sale.json  sales.json  wishop.json
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: products_fragment_xml_constraintlayout_scene.xml
app/src/test/java/com/ITI/Team1/ecommerce/: ExampleUnitTest.kt
app/src/test/java/com/iti/team/ecommerce/: ExampleUnitTest.kt  LiveDataTestUnit.kt
app/src/test/java/com/iti/team/ecommerce/address/: AddressViewModelTest.kt
app/src/test/java/com/iti/team/ecommerce/product_details/: ProductDetailsViewModelTest.kt
app/src/test/java/com/iti/team/ecommerce/products/: ProductsViewModelTest.kt
app/src/test/java/com/iti/team/ecommerce/register/: RegisterViewModelTest.kt
app/src/test/java/com/iti/team/ecommerce/room/: OfflineRepositoryTest.kt
app/src/test/java/com/iti/team/ecommerce/search/: SearchViewModelTest.kt
app/src/test/java/com/iti/team/ecommerce/shop/: ShopViewModelTest.kt
app/src/test/java/com/iti/team/ecommerce/shop_product/: ShopProductViewModelTest.kt
app/src/test/java/com/iti/team/ecommerce/wish/: WishList.kt
(+98 files in other folders)
