plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

ext{

    // ahmed
     room_version = "2.3.0"
    //ahmed

    //wesam
    nanVersion = '2.3.0'
    viewModelLifeCycleVersion = '2.3.0'
    androidLifecycleExtensionsVersion = '2.2.0'
    recyclerviewVersion = "1.1.0"
    glideVersion = "4.11.0"
    cardviewVersion = "1.0.0"
    moshiVersion = "1.12.0"
    retrofitVersion = "2.9.0"
    convertMoshiVersion = "2.7.1"
    okhttp3Version = "4.5.0"
    kotlinCoroutinesAdapterVersion = "0.9.2"
    coroutinesVersion = '1.4.2'
    imageSlider = '1.4.0'
    lottieVersion = '3.4.0'
    fragment_version = '1.3.4'
    google_api = '18.1.3'
    //payTab = '6.1.0'
    payTab = '6.1.0'
    //wesam

    //norhan

    //norhan

    //nermeen

    //nermeen

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.iti.team.ecommerce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    viewBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }

    testOptions.unitTests{

        includeAndroidResources = true

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

//    signingConfigs {
//        pt2_sample {
//            storeFile file('C:\\work\\jks\\pt2_sample.jks')
//            storePassword '7386889'
//            keyAlias 'pt2_sample'
//            keyPassword '7386889'
//        }
//    }

}

dependencies {
    // ahmed
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.airbnb.android:lottie:3.4.0"

    //ahmed

    //wesam

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModelLifeCycleVersion"

    //card view
    implementation "androidx.cardview:cardview:$cardviewVersion"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //


    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$convertMoshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"


    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesAdapterVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesAdapterVersion"

    //image slider
    implementation "com.github.smarteist:autoimageslider:$imageSlider"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //google pay
    implementation "com.google.android.gms:play-services-wallet:$google_api"

    //paytab
    implementation "com.paytabs:payment-sdk:$payTab"

    //spinner
    implementation('com.github.ganfra:material-spinner:2.0.0')

    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'androidx.core:core-ktx:1.5.0'

    testImplementation 'org.robolectric:robolectric:4.4'

    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.mockito:mockito-core:2.19.0"


    //wesam

    //norhan

     //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'

    //norhan

    //nermeen

    //nermeen

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nanVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$nanVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}