plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

ext{

    // ahmed

    //ahmed

    //wesam
    nanVersion = '2.3.0'
    viewModelLifeCycleVersion = '2.3.0'
    androidLifecycleExtensionsVersion = '2.2.0'
    recyclerviewVersion = "1.1.0"
    glideVersion = "4.11.0"
    cardviewVersion = "1.0.0"
    moshiVersion = "1.12.0"
    retrofitVersion = "2.9.0"
    convertMoshiVersion = "2.7.1"
    okhttp3Version = "4.5.0"
    kotlinCoroutinesAdapterVersion = "0.9.2"
    coroutinesVersion = '1.4.2'
    imageSlider = '1.4.0'
    lottieVersion = '3.4.0'
    //wesam

    //norhan

    //norhan

    //nermeen

    //nermeen

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.iti.team.ecommerce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    // ahmed
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    //ahmed

    //wesam

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModelLifeCycleVersion"

    //card view
    implementation "androidx.cardview:cardview:$cardviewVersion"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$convertMoshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"


    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesAdapterVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesAdapterVersion"

    //image slider
    implementation "com.github.smarteist:autoimageslider:$imageSlider"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //wesam

    //norhan

    //norhan

    //nermeen

    //nermeen

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nanVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$nanVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}