<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/splash"
        android:name="com.iti.team.ecommerce.ui.splash.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/products"
        android:name="com.iti.team.ecommerce.ui.proudcts.ProductsFragment"
        android:label="Products" >
        <argument
            android:name="product_type"
            app:argType="string"
            android:defaultValue="SHOES" />
        <action
            android:id="@+id/action_products_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
     <fragment
        android:id="@+id/store"
        android:name="com.iti.team.ecommerce.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.iti.team.ecommerce.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.iti.team.ecommerce.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
 
        android:id="@+id/registerFragment"
        android:name="com.iti.team.ecommerce.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.iti.team.ecommerce.ui.product_details.ProductDetailsFragment"

        android:label="ProductDetailsFragment" >
        <argument
            android:name="productObject"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.iti.team.ecommerce.ui.shop.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_products"
            app:destination="@id/products" />
        <action
            android:id="@+id/action_shopFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
        <action
            android:id="@+id/action_shopFragment_to_shopProducts"
            app:destination="@id/shopProducts" />
    </fragment>

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.iti.team.ecommerce.ui.wish.WishListFragment"
        android:label="WishListFragment" />
    <fragment
        android:id="@+id/shopProducts"
        android:name="com.iti.team.ecommerce.ui.shop_products.ShopProducts"
        android:label="ShopProducts" >
        <action
            android:id="@+id/action_shopProducts_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="collectionId"
            app:argType="long" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>


</navigation>