<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.iti.team.ecommerce.ui.categories.CategoriesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_favorite"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewModel.navigateToWish()}"/>

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favorite_image"
            android:onClick="@{()->viewModel.navigateToCart()}"/>

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/cart_image"
            app:layout_constraintTop_toTopOf="@+id/favorite_image"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/darker_gray"
            android:onClick="@{()->viewModel.navigateToSearch()}"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/category"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favorite_image" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainCatagoryRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainCatagoryRecycle"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:layout_marginTop="20dp"                android:orientation="vertical">

                <TextView
                    android:id="@+id/shoesTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/register_bk_color"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:text="@string/shoes" />

                <TextView
                    android:id="@+id/accessoryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/register_bk_color"
                    android:clickable="true"
                    android:text="@string/accessory" />

                <TextView
                    android:id="@+id/t_shirtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/register_bk_color"
                    android:text="@string/t_shirt" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecycle"
                adapter="@{viewModel.categoriesProductAdapter}"
                android:layout_width="0dp"
                android:background="@color/light_gray"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="7.5"
                tools:listitem="@layout/shop_product_row_item" />


        </LinearLayout>

        <ProgressBar
            mutableVisibility="@{viewModel.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainCatagoryRecycle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
