<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.iti.team.ecommerce.ui.shop.ShopViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_favorite"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewModel.navigateToWish()}"/>

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic__shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favorite_image"
            android:onClick="@{()->viewModel.navigateToCart()}"/>

<!--        <SearchView-->
<!--            android:id="@+id/search_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="24dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/cart_image"-->
<!--            app:layout_constraintTop_toTopOf="@+id/favorite_image"-->
<!--            android:elevation="20dp"-->
<!--            android:layoutDirection="ltr"-->
<!--            android:queryHint="@string/p_name"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/search_background"/>-->

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/cart_image"
            app:layout_constraintTop_toTopOf="@+id/favorite_image"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/darker_gray"
            android:onClick="@{()->viewModel.navigateToSearch()}"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favorite_image"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_image"
            android:text="@string/shop"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/favorite_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_discount"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/rounded_stroke_rectangle"
                    android:src="@drawable/offer_background"
                    android:scaleType="fitXY"
                    android:onClick="@{()->viewModel.discountImageClicked()}"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/sales"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:lottie_rawRes="@raw/gift"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:scaleType="fitXY"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/img_discount"
                    app:layout_constraintEnd_toEndOf="@+id/img_discount"
                    app:layout_constraintTop_toTopOf="@+id/img_discount"
                    app:layout_constraintBottom_toBottomOf="@+id/img_discount"
                    mutableVisibility="@{viewModel.loading}"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="@+id/img_discount"
                    android:background="@color/transparent_black"
                    mutableVisibility="@{viewModel.transparentView}"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_discount"
                    android:text="@string/category"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>
                <include
                    android:id="@+id/t_shirt_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/subcategory_item"
                    app:layout_constraintTop_toBottomOf="@+id/category"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16sp"
                    bind:name="@{@string/t_shirt}"
                    bind:image="@{@drawable/ic_t_shirt}"/>

                <include
                    android:id="@+id/shoes_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/subcategory_item"
                    app:layout_constraintTop_toTopOf="@+id/t_shirt_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16sp"
                    bind:name="@{@string/shoes}"
                    bind:image="@{@drawable/ic_gym_shoes}"/>


                <include
                    android:id="@+id/accessory_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/subcategory_item"
                    app:layout_constraintTop_toTopOf="@+id/t_shirt_layout"
                    app:layout_constraintStart_toEndOf="@+id/t_shirt_layout"
                    app:layout_constraintEnd_toStartOf="@+id/shoes_layout"
                    android:layout_marginBottom="16dp"
                    bind:name="@{@string/accessory}"
                    bind:image="@{@drawable/ic_bag}"/>

                <TextView
                    android:id="@+id/text_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accessory_layout"
                    android:text="@string/shop"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/shop_recycler"
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               app:layout_constraintTop_toBottomOf="@+id/text_shop"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginBottom="16dp"
               tools:listitem="@layout/category_row_item"
               adapter="@{viewModel.shopAdapter}"
               android:nestedScrollingEnabled="false"
               />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
