<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.iti.team.ecommerce.ui.address.AddressViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewModel.buttonBackClicked()}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/my_address"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/back_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_image" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            mutableVisibility="@{viewModel.cardVisibility}">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mutableText="@{viewModel.cityText}"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:id="@+id/text_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mutableText="@{viewModel.zipText}"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/text_city"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/text_city" />
                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mutableText="@{viewModel.addressText}"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/text_zip"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/text_city"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/text_address"
                    app:layout_constraintTop_toTopOf="@+id/text_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_edit"
                    android:onClick="@{()->viewModel.editButtonClicked()}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_search_result"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:lottie_rawRes="@raw/locaton"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="32dp"
            mutableVisibility="@{viewModel.noAddressVisibility}"/>
        <TextView
            android:id="@+id/no_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/no_search_result"
            android:textSize="16sp"
            android:text="@string/no_address"
            android:gravity="center"
            mutableVisibility="@{viewModel.noAddressVisibility}"/>

        <Button
            android:id="@+id/address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_address_text"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_rectangle"
            mutableVisibility="@{viewModel.noAddressVisibility}"
            android:onClick="@{()->viewModel.buttonAddAddressClicked()}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_button"
            android:layout_marginTop="16dp"
            mutableVisibility="@{viewModel.loadingVisibility}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
