<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:background="@color/login_bk_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp">

        <TextView
            android:id="@+id/mainCatagoryTitle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:clickable="true"
            android:textSize="15sp"
            android:layout_margin="8dp"
            android:text="cairo"
            android:textColor="@color/gray"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>